OPENAI_API_KEY=""

CB_CONN_STRING=""
CB_USERNAME=""
CB_PASSWORD=""
CB_BUCKET=""
CB_SCOPE=""
CB_COLLECTION=""
CB_INDEX=""

CAPELLA_API_ENDPOINT=""
CAPELLA_API_EMBEDDING_MODEL=""
CAPELLA_API_LLM_MODEL=""

ARIZE_SPACE_ID=""
ARIZE_API_KEY=""

AGENT_CATALOG_CONN_STRING=""
AGENT_CATALOG_BUCKET=""
AGENT_CATALOG_USERNAME=""
AGENT_CATALOG_PASSWORD=""
